# LTTech

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gt22/lttech/: LTTech.kt  R.kt
src/main/kotlin/com/gt22/lttech/blocks/: BlockBase.kt  NaquadahReactor.kt  TransferRings.kt
src/main/kotlin/com/gt22/lttech/config/: LTConfig.kt
src/main/kotlin/com/gt22/lttech/events/: ModelEvents.kt
src/main/kotlin/com/gt22/lttech/gui/: GuiHandler.kt
src/main/kotlin/com/gt22/lttech/gui/container/: ContainerWithPlayerInv.kt  NQReactorContainer.kt
src/main/kotlin/com/gt22/lttech/gui/render/: NQReactorGui.kt
src/main/kotlin/com/gt22/lttech/interfaces/: IPosReceiver.kt
src/main/kotlin/com/gt22/lttech/items/: ControlCrystal.kt  ItemBase.kt  ItemNaquadah.kt  TransferRingsRemote.kt
src/main/kotlin/com/gt22/lttech/models/: StandardModels.kt
src/main/kotlin/com/gt22/lttech/network/: NetworkHandler.kt
src/main/kotlin/com/gt22/lttech/network/packets/: IPacket.kt  ReactorTogglePacket.kt
src/main/kotlin/com/gt22/lttech/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/com/gt22/lttech/registry/: BlockRegistry.kt  ItemRegistry.kt  TileRegistry.kt
src/main/kotlin/com/gt22/lttech/tiles/: NQReactorTile.kt  TransferRingsTile.kt
src/main/kotlin/com/gt22/lttech/tiles/helpers/: EnergyProviderStorage.kt  SyncableEnergyStorage.kt
src/main/kotlin/com/gt22/lttech/utils/: NBTUtils.kt
src/main/resources/assets/lttech/models/item/: naquadah.json
